architecture
	processing_element_list	2
		processing_element freq 1000000 end_processing_element
		processing_element freq 1000000 end_processing_element
	interconnect_list	1
		interconnect 1000000 2.0e-07 32 8 end_interconnect
tasks
	task_list 5
		task	0 out 1 64 1 1 weight 100
		task	1 out 1 64 2 2 4 weight 90
		task	2 out 1 64 1 3 weight 80
		task	3 out 0 weight 70
		task	4 out 0 weight 60
	default_mapping 0
	mapping_list 1
		map 0 0
	static_list 1 0
optimization
       objective_function      execution_time
       method simulated_annealing_autotemp
               max_rejects     -1
               schedule_max    -1
               T0              1.0
               Tf              0.0001
               acceptor	       exponential
               schedule geometric 0.95
               heuristics      rm
               zero_transition_prob 0.5
       end_simulated_annealing
